<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_border_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/hour_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Четыре"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_night_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="дня"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/minute_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сорок три"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/second_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="пять"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>